{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Main",
      "cwd": "${workspaceFolder}",
      "port": 9222,
      "request": "attach",
      "sourceMaps": true,
      "type": "node",
      "timeout": 1000000
    },
    {
      "name": "Electron: Renderer",
      "port": 9223,
      "request": "attach",
      "sourceMaps": true,
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Electron: Worker",
      "cwd": "${workspaceFolder}",
      "port": 9224,
      "request": "attach",
      "sourceMaps": true,
      "type": "node",
      "timeout": 1000000
    }
  ],
  "compounds": [
      {
          "name": "Electron: All",
          "configurations": ["Electron: Main", "Electron: Renderer"]
      }
  ]
}