{
   "conventionalCommits.scopes": [
      "UI",
      "core",
      "MySQL",
      "PostgreSQL",
      "SQLite",
      "Windows",
      "translation",
      "Linux",
      "MacOS"
   ],
   "svg.preview.background": "transparent"
}